SEQUELIZE_DBNAME=catcat-cloud
SEQUELIZE_HOST=localhost
SEQUELIZE_DIALECT=postgres
SEQUELIZE_USERNAME=root
SEQUELIZE_PASSWORD=password

IPFS_HOST=localhost
IPFS_PORT=5001
IPFS_PROTOCOL=http

PORT=3000
MASTER_ACCOUNT_KEY=9fa0c7e8d9a675ceaed09405dc0ea22c